<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Rules"
    android:background="@drawable/tequila_dark">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE RULES"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textRounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="18sp"
                android:text="ROUNDS"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textRoundsExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This game consist of rounds. Every round a player gets the card currently on top of the deck. This card then dictates what that player or multiple players should do that round. It can also be a card that can be helpful to the player and can be used later on!"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textInventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INVENTORY"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textInventoryExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Every player has their own Inventory. When you get a card thats labelled FUNCTION you get that card added to your inventory. You can then use this card on your turn. FUNCTION cards are a one time use, so use them wisely!"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/space3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARDS"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textCardsExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are a lot of cards in this game! And every card can fall into different categories. These categories consist:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textCardTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DRINK, EVENT, FUNCTION and STATUS"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textView_text"/>

            <TextView
                android:id="@+id/textCardExp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't worry about what these cards do because they will explain that themselves!"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/textView_text"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>